curl -i -X POST http://localhost:4001/questions/5353aedc-c178-4677-a9dd-53cb2644a078/process      -H "Content-Type: application/json"      -d @- <<EOF
{
    "code": "function twoSum(nums, target) {
        const map = new Map();
        for (let i = 0; i < nums.length; i++) {
            const complement = target - nums[i];
            if (map.has(complement)) {
                return [map.get(complement), i];
            }
            map.set(nums[i], i);
        }
        return [];
    }

    module.exports = twoSum;"
}
EOF

